Note: It is important that you first view the keyword list generated by WordStream's Free Keyword Suggestion Tool and remove any keywords you feel are not relevant to your business. Remember to use a combination of your business knowledge and the provided keyword performance statistics to help choose which keywords to add to your account.

            If you would like to upload your list of keywords into AdWords please follow these steps:
            * Log into AdWords Editor and navigate to the ad groups tab where you'd like to add the new keywords.
            * Click into "Keywords and Targeting" and then "Keywords" from the table on the bottom left of the editor.
            * Click "Make multiple changes" from the top of the table.
            * Within the modal select "Use selected destinations" and ensure only your desired ad group is selected.
            * Paste your list, review the column assignments and apply. Note, select "Max CPC" to assign the bid column.
            * Finally review the additions and if satisfied select to "keep" the keywords.

            If you would like to upload your list of keywords into Bing Ads please follow these steps:
            * Log into the Microsoft Ads Editor and navigate to the ad group where you'd like to add the new keywords
            * Click into "Keywords and Targeting" and then "Keywords" from the table on the bottom left of the editor.
            * Click "Import" from the top of the table, and select to "Import from a File"
            * Upload your list, assign the columns and apply. Note, select "Bid" to assign the bid column.

            